# CST8319_EMS

./: EMS_DDL.sql  EMS_DML.sql  README.md  pom.xml  sendRequest.jsp  viewRequests.jsp
src/main/java/controller/: LoginServlet.java  LogoutServlet.java  ManageEmployeesServlet.java  ManageSchedulesServlet.java  MessageServlet.java  MessagesServlet.java  RegistrationServlet.java  UnreadMessagesServlet.java
src/main/java/controller/employeemanagement/: ManageEmployeesServlet.java  ManageSchedulesServlet.java  RegistrationServlet.java  SendRequestServlet.java  UpdateRequestStatusServlet.java
src/main/java/controller/messages/: MessagesServlet.java  UnreadMessagesServlet.java
src/main/java/controller/userauthentication/: LoginServlet.java  LogoutServlet.java
src/main/java/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java
src/main/java/dao/employee/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/dao/message/: MessageDAO.java  MessageDAOImpl.java
src/main/java/dao/schedule/: ScheduleDAO.java  ScheduleDAOImpl.java
src/main/java/dto/: EmployeeDTO.java  Message.java  ScheduleDTO.java
src/main/java/service/email/: EmailService.java
src/main/java/service/notification/: NotificationService.java
src/main/java/service/notifications/: EmailService.java  NotificationService.java  SmsService.java
src/main/java/service/sms/: SmsService.java
src/main/java/util/: DatabaseUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: LoginError.jsp  addEmployee.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  mainpage.jsp  manageEmployees.jsp  manageSchedules.jsp  messages.jsp  myfooter.jsp  navbar-header.jsp  register.jsp  sendRequest.jsp  showEmployees.jsp  updateEmployee.jsp  viewRequests.jsp
src/main/webapp/css/: loginStyle.css  messagestyle.css  my-style.css  style.css
